<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0"> 
	<title>Dark Mode</title> 
	
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> 
	</script> 
	
	<style> 

		body{ 
		padding:10% 3% 10% 3%; 
		text-align:center; 
		} 
		img{ 
			height:140px; 
				width:140px; 
		} 
		h1{ 
		color: #32a852; 
		} 
		h1 { 
			height: 60px; 
			padding: 0;
			margin: 0;
		  }
		  
			p { display: inline-block; }
			.font-size-label { margin-right: 20px; }
			#font-size { margin: 0 5px; }
			button { 
			  width: 30px;
			  height: 30px;
			}
		  
		.mode { 
			float:right; 
		} 
		.change { 
			cursor: pointer; 
			border: 1px solid #555; 
			border-radius: 40%; 
			width: 20px; 
			text-align: center; 
			padding: 5px; 
			margin-left: 8px; 
		} 
		.change1 { 
			cursor: pointer; 
			border: 1px solid #555; 
			border-radius: 40%; 
			width: 20px; 
			text-align: center; 
			padding: 5px; 
			margin-left: 8px; 
		} 
		.dark{ 
			background-color: #222; 
			color: #e6e6e6; 
		} 
		.dark1{ 
			background-color: rgb(192, 148, 188); 
			color: #e6e6e6; 
		} 
	 
	</style> 
</head> 

<body> 
	<div class="mode"> 
		N's Fav mode:			 
		<span class="change">OFF</span> 
		<br><br>
		V's fav mode
		<span class="change1">OFF</span> 
	</div> 
	
	<div style="text-align: center;"> 
		 
		<h3>Light and Dark Mode</h3> 
		
		<img src= 
" C:\Users\ABC\Desktop\Blogging_Portal\images\dark.png"> 
		<p> 
			Click on the switch on top-right 
			to move to dark mode. 
		</p> 
	</div> 

	<div class="container">
		<h1>Resize Me</h1>
		<p class="font-size-label">Font Size</p>
		<button id="up">+</button>
		<p id="font-size"></p>
		<button id="down">-</button>
	  </div>
	
	<script src="Jquery.js"></script> 
</body> 

</html> 
